<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="multiplierExample2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXg-BV-xZo">
                                <rect key="frame" x="33" y="112.5" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="0.38481276860643809" blue="0.15861635933493545" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTM-av-8ee">
                                <rect key="frame" x="108" y="112.5" width="42" height="21"/>
                                <color key="backgroundColor" red="0.69281867814702791" green="1" blue="0.22976947861158237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAw-rh-lDc">
                                <rect key="frame" x="183" y="112.5" width="42" height="21"/>
                                <color key="backgroundColor" red="0.60491750248491571" green="0.96455653422582976" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvY-Qr-5lt">
                                <rect key="frame" x="258" y="112.5" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="0.6610835189379729" blue="0.90809718333970779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gg-UE-iTU">
                                <rect key="frame" x="33" y="246" width="42" height="21"/>
                                <color key="backgroundColor" red="0.25067288032515378" green="1" blue="0.21045645890465947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbA-04-7vJ">
                                <rect key="frame" x="108" y="246" width="42" height="21"/>
                                <color key="backgroundColor" red="0.30098847881515944" green="1" blue="0.93493706151101885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJd-Bd-Oru">
                                <rect key="frame" x="183" y="246" width="42" height="21"/>
                                <color key="backgroundColor" red="0.99389830395704215" green="1" blue="0.10771712850829696" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmZ-Rq-B2B">
                                <rect key="frame" x="258" y="246" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="0.056829297070793983" blue="0.22150997800293371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byh-QP-3mP">
                                <rect key="frame" x="33" y="379" width="42" height="21"/>
                                <color key="backgroundColor" red="0.89153578367875652" green="0.5370876460577555" blue="0.2509440056024162" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qy-XG-WHG">
                                <rect key="frame" x="108" y="379" width="42" height="21"/>
                                <color key="backgroundColor" red="0.30642853970085054" green="0.34080479281755804" blue="0.89153578367875652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seS-9R-Vul">
                                <rect key="frame" x="183" y="379" width="42" height="21"/>
                                <color key="backgroundColor" red="0.32762339606613916" green="0.89153578367875652" blue="0.40288169669305623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAO-OV-OA2">
                                <rect key="frame" x="258" y="379" width="42" height="21"/>
                                <color key="backgroundColor" red="0.89153578367875652" green="0.87936573973307031" blue="0.30707867717067044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgJ-N9-lu6">
                                <rect key="frame" x="33" y="512.5" width="42" height="21"/>
                                <color key="backgroundColor" red="0.89153578367875652" green="0.37974369746195602" blue="0.74850099913843149" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAO-2C-3eD">
                                <rect key="frame" x="108" y="512.5" width="42" height="21"/>
                                <color key="backgroundColor" red="0.79544896164992906" green="0.89153578367875652" blue="0.22389009010975514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPH-14-VeB">
                                <rect key="frame" x="183" y="512.5" width="42" height="21"/>
                                <color key="backgroundColor" red="0.45421529832776542" green="0.88971075270438171" blue="0.89153578367875652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEI-2a-wnt">
                                <rect key="frame" x="258" y="512.5" width="42" height="21"/>
                                <color key="backgroundColor" red="0.61142210380159767" green="0.89153578367875652" blue="0.29999509420448245" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KAw-rh-lDc" secondAttribute="bottom" multiplier="5:1" id="8ku-hC-Tg2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dvY-Qr-5lt" secondAttribute="trailing" multiplier="5:4" id="9xp-7O-nAh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1gg-UE-iTU" secondAttribute="bottom" multiplier="5:2" id="EoK-BX-9up"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mEI-2a-wnt" secondAttribute="trailing" multiplier="5:4" id="EyL-12-cca"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yAO-OV-OA2" secondAttribute="trailing" multiplier="5:4" id="Fks-AV-KmV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rbA-04-7vJ" secondAttribute="trailing" multiplier="5:2" id="FtK-wi-B4r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4qy-XG-WHG" secondAttribute="trailing" multiplier="5:2" id="GO6-bi-e8A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dvY-Qr-5lt" secondAttribute="bottom" multiplier="5:1" id="JFK-8k-uPe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KJd-Bd-Oru" secondAttribute="trailing" multiplier="5:3" id="KlX-LH-k94"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="byh-QP-3mP" secondAttribute="bottom" multiplier="5:3" id="NmZ-py-YwU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="byh-QP-3mP" secondAttribute="trailing" multiplier="5:1" id="O7n-ld-hgw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aPH-14-VeB" secondAttribute="bottom" multiplier="5:4" id="RIv-o0-RoG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MTM-av-8ee" secondAttribute="trailing" multiplier="5:2" id="SDd-Tq-qrq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="seS-9R-Vul" secondAttribute="trailing" multiplier="5:3" id="SPW-39-fuo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rbA-04-7vJ" secondAttribute="bottom" multiplier="5:2" id="TSF-f6-6GH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LmZ-Rq-B2B" secondAttribute="trailing" multiplier="5:4" id="VIu-FN-Pat"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KAw-rh-lDc" secondAttribute="trailing" multiplier="5:3" id="WUb-TI-4iZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4qy-XG-WHG" secondAttribute="bottom" multiplier="5:3" id="WqZ-5q-mV2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LmZ-Rq-B2B" secondAttribute="bottom" multiplier="5:2" id="XBj-WY-Ykr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MTM-av-8ee" secondAttribute="bottom" multiplier="5:1" id="XsO-bz-zVr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aPH-14-VeB" secondAttribute="trailing" multiplier="5:3" id="Yj6-WO-Ah8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dgJ-N9-lu6" secondAttribute="bottom" multiplier="5:4" id="cxA-Lp-hqE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yAO-OV-OA2" secondAttribute="bottom" multiplier="5:3" id="dZS-qy-eBk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1gg-UE-iTU" secondAttribute="trailing" multiplier="5:1" id="h9N-gy-Vo3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DXg-BV-xZo" secondAttribute="bottom" multiplier="5:1" id="hg5-YG-B8F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="seS-9R-Vul" secondAttribute="bottom" multiplier="5:3" id="hsp-Zm-JSb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mEI-2a-wnt" secondAttribute="bottom" multiplier="5:4" id="sP8-vi-ZIM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yAO-2C-3eD" secondAttribute="bottom" multiplier="5:4" id="sgn-15-3jm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yAO-2C-3eD" secondAttribute="trailing" multiplier="5:2" id="tDd-Hx-W5P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DXg-BV-xZo" secondAttribute="trailing" multiplier="5:1" id="tX3-mN-vvv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dgJ-N9-lu6" secondAttribute="trailing" multiplier="5:1" id="ydo-Sl-nwN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KJd-Bd-Oru" secondAttribute="bottom" multiplier="5:2" id="yz6-8N-NUm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
